<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>CodHeK.io</title>
<!--
Snapshot Template
http://www.templatemo.com/tm-493-snapshot

Zoom Slider
https://vegas.jaysalvat.com/

Caption Hover Effects
http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
-->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
    font-family: 'Source Sans Pro', sans-serif;
  }
    .skillbar {
    position:relative;
    display:block;
    margin-bottom:15px;
    width:100%;
    background:#000;
    height:35px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
    font-weight:bold;
    font-size:13px;
    color:#000;
    background:#fff;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 20px;
    height:35px;
    line-height:35px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
height:35px;
width:0px;
background:#fff;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
float: left;
}

.containers {
    min-height: 100%;
      height: 100vh;


}
.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:11px;
    height:35px;
    line-height:35px;
    color:#fff;
    color:rgba(0, 0, 0, 0.4);
}
#overlay    {  background:rgba(0,0,0,.75);
               text-align:center;
               padding:45px 0 66px 0;
               opacity:0;
               -webkit-transition: opacity .25s ease;
-moz-transition: opacity .25s ease;}

.item:hover #overlay {
  opacity: 1;
}
  </style>
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<section id="home">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">Gagan Ganapathy</h1><br>
        <p class="wow fadeInUp" data-wow-delay="0.6s">Programmer &nbsp;&bull;&nbsp; SpeedCuber &nbsp;&bull;&nbsp; Swimmer &nbsp;&bull;&nbsp; Human Being</p><br>
      </div>
      <div class="row">

      <div class="col-md-12 col-sm-12">
            
                <ul class="social-icon"> 
                    <li><a href="https://www.facebook.com/GaganGanapathyAs" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="https://github.com/CodHeK" class="fa fa-github wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="https://www.linkedin.com/in/gagan-ganapathy-545921144/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.9s"></a></li>
                        <li><a href="https://plus.google.com/103928429419345390507" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.2s"></a></li>
                    <li><a href="mailto:gaganganapathyas@yahoo.in" class="fa fa-envelope-o wow fadeInUp" data-wow-delay="1.5s"></a></li>
                </ul>
                <br>
                <p class="wow fadeInUp" data-wow-delay="3s" style="font-size: 27px;">Let's go for a <b>Scroll</b> ?</p>
      </div>
      
    </div>
    </div>
  </div>
</section>
<div class="container">
    <div id="skills" class="col-md-6 col-centered" style="margin-top: 5%;margin-left: 25%;">
           <div class="skillbar clearfix " data-percent="95%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>HTML</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">80%</div>
</div>

 <div class="skillbar clearfix " data-percent="85%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>CSS</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">75%</div>
</div>

 <div class="skillbar clearfix" data-percent="80%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>jQuery</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">60%</div>
  </div>

  <div class="skillbar clearfix " data-percent="85%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>PHP</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">60%</div>
</div>

<div class="skillbar clearfix " data-percent="80%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>MySQL</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">65%</div>
</div>

<div class="skillbar clearfix " data-percent="35%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>MEAN</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">20%</div>
</div>

<div class="skillbar clearfix " data-percent="15%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>Python</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">15%</div>
</div>

<div class="skillbar clearfix " data-percent="60%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>C</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">50%</div>
</div>

<div class="skillbar clearfix " data-percent="65%">
  <div class="skillbar-title" style="background: #fff;color: #000;"><span>C++</span></div>
  <div class="skillbar-bar" style="background: #fff;"></div>
  <div class="skill-bar-percent" style="color: #f0f0f0;font-weight: 700;">55%</div>
</div>
<br><br>
<p class="wow fadeInUp" data-wow-delay="3s" style="font-size: 27px;">Keep <b>Scrolling</b>...</p>
</div>
</div>

<div class="container" style="margin-top: 20%;">
  <p class="wow fadeInUp" data-wow-delay="1s" style="font-size: 37px;text-transform: uppercase;text-align: center;font-weight: 500;letter-spacing: 2px;">Projects</p><br>
  <hr class="wow fadeInUp" data-wow-delay="1.5s"><br>
  <div id="myCarousel" class="carousel slide wow fadeInUp" data-wow-delay="2s" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators" style="margin-top: 40%;color: black;">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="https://github.com/CodHeK/YapDaily"><img src="yapdaily.png" alt="YapDaily" style="width:95%;height: 95%;margin-left: 3.5%;"></a>
      </div>

      <div class="item">
        <img src="anythingbot.png" alt="AnythingBot" style="width:95%;height: 95%;margin-left: 3.5%;">
      </div>
    
      <div class="item">
        <a href="https://github.com/CodHeK/YapChat"><img src="yapchat.png" alt="YapChat" style="width:95%;height: 95%;margin-left: 3.5%;"></a>
      </div>

      <div class="item">
        <img src="tubify.png" alt="Tubify" style="width:95%;height: 95%;margin-left: 3.5%;">
      </div>

      <div class="item">
        <img src="weatherx.png" alt="WeatherX" style="width:95%;height: 95%;margin-left: 3.5%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
  <!--     <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> -->
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <!--   <span>      <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
</span> -->
<!--       <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
 -->      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>
<br><br><br>
<section id="contact" style="background-color: black;">
  <div class="container">
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1 style="font-size: 40px;">Send me a message</h1>
          <p style="color: #f0f0f0;">Feel free to send me a message if any queries or any issue about this site or any of my projects! :)</p>
          <p>Send a <b>mail</b> below or contact me via <b>facebook</b> link given above...</p>
        </div>
        <form method="post" class="wow fadeInUp" data-wow-delay="0.8s" action="mailto:gymkhana@iiita.ac.in">
          <div class="col-md-6 col-sm-6">
            <input name="name" type="text" class="form-control" id="name" placeholder="Name" style="color: white;border: 1px solid white;font-weight: 500;">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="email" type="email" class="form-control" id="email" placeholder="Email" style="color: white;border: 1px solid white;">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" style="color: white;border: 1px solid white;"></textarea>
          </div>
          <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
            <input type="submit" class="form-control" value="SEND MESSAGE" style="background-color: white;color: black;font-weight: 400;">
          </div>
        </form>

      </div>

    </div>
  </div>
</section>




<footer style="background-color: black;">
	<div class="container" style="margin-top: 10%;">
    <div class="row">
      <div class="col-md-12 col-sm-12">
          <p class="wow fadeInUp" data-wow-delay="1s" style="font-size: 25px;"><b>GAGAN GANAPATHY</b></p>
          <p class="wow fadeInUp" data-wow-delay="1.5s" style="font-size: 20px;">Undergrad at IIIT Allahabad - <b>IIT2016038</b></p>
      </div>
    </div>        
	</div>
</footer>

<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
